<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS metaLoadedPresetName="00 - Init">
  <PARAM id="attack" value="0.09999997913837433"/>
  <PARAM id="cutoff" value="20000.0"/>
  <PARAM id="decay" value="0.2999999821186066"/>
  <PARAM id="depth" value="0.2000000029802322"/>
  <PARAM id="egrAmount" value="0.0"/>
  <PARAM id="envWarp" value="0.0"/>
  <PARAM id="filterAttack" value="0.09999997913837433"/>
  <PARAM id="filterDecay" value="0.300000011920929"/>
  <PARAM id="filterOverload" value="0.0"/>
  <PARAM id="filterRelease" value="0.5"/>
  <PARAM id="filterSustain" value="0.699999988079071"/>
  <PARAM id="gain" value="0.5"/>
  <PARAM id="girth" value="0.0"/>
  <PARAM id="glideTime" value="0.05000000074505806"/>
  <PARAM id="harmony" value="0.0"/>
  <PARAM id="harmonyQuantize" value="0.0"/>
  <PARAM id="hpCutoff" value="35.0"/>
  <PARAM id="inversion" value="0.0"/>
  <PARAM id="kbTrack" value="0.0"/>
  <PARAM id="release" value="0.5000000596046448"/>
  <PARAM id="res" value="1.0"/>
  <PARAM id="sustain" value="0.800000011920929"/>
  <PARAM id="tilt" value="0.0"/>
</PARAMETERS>
