<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS metaLoadedPresetName="07 - Classic Major">
  <PARAM id="attack" value="0.006354060024023056"/>
  <PARAM id="cutoff" value="14150.7568359375"/>
  <PARAM id="decay" value="0.2999999821186066"/>
  <PARAM id="depth" value="0.6654929518699646"/>
  <PARAM id="egrAmount" value="-0.3199999928474426"/>
  <PARAM id="envWarp" value="-0.1359999775886536"/>
  <PARAM id="filterAttack" value="0.09999997913837433"/>
  <PARAM id="filterDecay" value="0.300000011920929"/>
  <PARAM id="filterOverload" value="0.5799999833106995"/>
  <PARAM id="filterRelease" value="0.5"/>
  <PARAM id="filterSustain" value="0.699999988079071"/>
  <PARAM id="gain" value="0.4880000054836273"/>
  <PARAM id="girth" value="0.6408450603485107"/>
  <PARAM id="glideTime" value="0.3220000267028809"/>
  <PARAM id="harmony" value="0.0"/>
  <PARAM id="harmonyQuantize" value="0.0"/>
  <PARAM id="hpCutoff" value="20.07243919372559"/>
  <PARAM id="inversion" value="0.0"/>
  <PARAM id="kbTrack" value="0.0"/>
  <PARAM id="release" value="0.5000000596046448"/>
  <PARAM id="res" value="1.608000040054321"/>
  <PARAM id="sustain" value="0.800000011920929"/>
  <PARAM id="tilt" value="0.2400000095367432"/>
</PARAMETERS>
