<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS metaLoadedPresetName="04 - Grumble">
  <PARAM id="attack" value="0.06911180168390274"/>
  <PARAM id="cutoff" value="5923.56884765625"/>
  <PARAM id="decay" value="0.4155206680297852"/>
  <PARAM id="depth" value="0.7711267471313477"/>
  <PARAM id="egrAmount" value="-0.5199999809265137"/>
  <PARAM id="envWarp" value="0.5520000457763672"/>
  <PARAM id="filterAttack" value="0.695486307144165"/>
  <PARAM id="filterDecay" value="1.397624850273132"/>
  <PARAM id="filterOverload" value="0.5799999833106995"/>
  <PARAM id="filterRelease" value="2.125723123550415"/>
  <PARAM id="filterSustain" value="0.5519999861717224"/>
  <PARAM id="gain" value="0.5"/>
  <PARAM id="girth" value="0.7887324094772339"/>
  <PARAM id="glideTime" value="0.3220000267028809"/>
  <PARAM id="harmony" value="0.25"/>
  <PARAM id="harmonyQuantize" value="1.0"/>
  <PARAM id="hpCutoff" value="20.0"/>
  <PARAM id="inversion" value="0.0"/>
  <PARAM id="kbTrack" value="0.5"/>
  <PARAM id="release" value="0.0829785168170929"/>
  <PARAM id="res" value="1.704000115394592"/>
  <PARAM id="sustain" value="0.7599999904632568"/>
  <PARAM id="tilt" value="0.2400000095367432"/>
</PARAMETERS>
