<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS metaLoadedPresetName="05 - Quick Duck">
  <PARAM id="attack" value="0.06911180168390274"/>
  <PARAM id="cutoff" value="12408.4912109375"/>
  <PARAM id="decay" value="0.4155206680297852"/>
  <PARAM id="depth" value="0.51408451795578"/>
  <PARAM id="egrAmount" value="-0.5900000333786011"/>
  <PARAM id="envWarp" value="0.5520000457763672"/>
  <PARAM id="filterAttack" value="0.2445522993803024"/>
  <PARAM id="filterDecay" value="1.397624850273132"/>
  <PARAM id="filterOverload" value="0.5799999833106995"/>
  <PARAM id="filterRelease" value="2.125723123550415"/>
  <PARAM id="filterSustain" value="0.699999988079071"/>
  <PARAM id="gain" value="0.4880000054836273"/>
  <PARAM id="girth" value="0.8169014453887939"/>
  <PARAM id="glideTime" value="0.3220000267028809"/>
  <PARAM id="harmony" value="0.75"/>
  <PARAM id="harmonyQuantize" value="0.0"/>
  <PARAM id="hpCutoff" value="20.0"/>
  <PARAM id="inversion" value="3.0"/>
  <PARAM id="kbTrack" value="1.0"/>
  <PARAM id="release" value="0.0829785168170929"/>
  <PARAM id="res" value="1.704000115394592"/>
  <PARAM id="sustain" value="0.7599999904632568"/>
  <PARAM id="tilt" value="0.4559999704360962"/>
</PARAMETERS>
