<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS metaLoadedPresetName="06 - Sandblasted Square">
  <PARAM id="attack" value="2.104809999465942"/>
  <PARAM id="cutoff" value="5201.01171875"/>
  <PARAM id="decay" value="1.303185343742371"/>
  <PARAM id="depth" value="0.9718309640884399"/>
  <PARAM id="egrAmount" value="0.5199999809265137"/>
  <PARAM id="envWarp" value="0.5520000457763672"/>
  <PARAM id="filterAttack" value="1.335764765739441"/>
  <PARAM id="filterDecay" value="0.300000011920929"/>
  <PARAM id="filterOverload" value="0.5799999833106995"/>
  <PARAM id="filterRelease" value="0.5"/>
  <PARAM id="filterSustain" value="0.699999988079071"/>
  <PARAM id="gain" value="0.5"/>
  <PARAM id="girth" value="0.04929578304290771"/>
  <PARAM id="glideTime" value="0.3220000267028809"/>
  <PARAM id="harmony" value="0.666700005531311"/>
  <PARAM id="harmonyQuantize" value="1.0"/>
  <PARAM id="hpCutoff" value="20.0"/>
  <PARAM id="inversion" value="0.0"/>
  <PARAM id="kbTrack" value="0.3700000047683716"/>
  <PARAM id="release" value="3.114622354507446"/>
  <PARAM id="res" value="1.704000115394592"/>
  <PARAM id="sustain" value="0.2400000095367432"/>
  <PARAM id="tilt" value="0.2400000095367432"/>
</PARAMETERS>
