<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS metaLoadedPresetName="08 - Fall Out Boy">
  <PARAM id="attack" value="0.006354060024023056"/>
  <PARAM id="cutoff" value="7907.056640625"/>
  <PARAM id="decay" value="0.2999999821186066"/>
  <PARAM id="depth" value="0.4190140962600708"/>
  <PARAM id="egrAmount" value="0.1599999666213989"/>
  <PARAM id="envWarp" value="0.01600003242492676"/>
  <PARAM id="filterAttack" value="0.09999997913837433"/>
  <PARAM id="filterDecay" value="0.300000011920929"/>
  <PARAM id="filterOverload" value="0.5199999809265137"/>
  <PARAM id="filterRelease" value="0.5"/>
  <PARAM id="filterSustain" value="0.699999988079071"/>
  <PARAM id="gain" value="0.5"/>
  <PARAM id="girth" value="0.3767605423927307"/>
  <PARAM id="glideTime" value="0.3460000157356262"/>
  <PARAM id="harmony" value="0.1000000014901161"/>
  <PARAM id="harmonyQuantize" value="0.0"/>
  <PARAM id="hpCutoff" value="20.0"/>
  <PARAM id="inversion" value="1.0"/>
  <PARAM id="kbTrack" value="0.0"/>
  <PARAM id="release" value="0.5000000596046448"/>
  <PARAM id="res" value="1.608000040054321"/>
  <PARAM id="sustain" value="0.800000011920929"/>
  <PARAM id="tilt" value="0.2400000095367432"/>
</PARAMETERS>
