<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS metaLoadedPresetName="20 - Pleasant Day">
  <PARAM id="attack" value="0.2986205220222473"/>
  <PARAM id="cutoff" value="1445.180053710938"/>
  <PARAM id="decay" value="1.934801816940308"/>
  <PARAM id="depth" value="0.5880281925201416"/>
  <PARAM id="egrAmount" value="0.809999942779541"/>
  <PARAM id="envWarp" value="-0.4399999976158142"/>
  <PARAM id="filterAttack" value="1.114697098731995"/>
  <PARAM id="filterDecay" value="0.5672662854194641"/>
  <PARAM id="filterOverload" value="0.1899999976158142"/>
  <PARAM id="filterRelease" value="1.373306512832642"/>
  <PARAM id="filterSustain" value="0.247999981045723"/>
  <PARAM id="gain" value="0.5"/>
  <PARAM id="girth" value="0.5985915660858154"/>
  <PARAM id="glideTime" value="0.2880000174045563"/>
  <PARAM id="harmony" value="0.8640000224113464"/>
  <PARAM id="harmonyQuantize" value="0.0"/>
  <PARAM id="hpCutoff" value="164.4420776367188"/>
  <PARAM id="inversion" value="0.0"/>
  <PARAM id="kbTrack" value="0.7899999618530273"/>
  <PARAM id="release" value="1.058710217475891"/>
  <PARAM id="res" value="1.063999891281128"/>
  <PARAM id="sustain" value="0.4760000109672546"/>
  <PARAM id="tilt" value="-0.7520000338554382"/>
</PARAMETERS>
