<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS metaLoadedPresetName="14 - Broken AF">
  <PARAM id="attack" value="0.001000000047497451"/>
  <PARAM id="cutoff" value="224.3062438964844"/>
  <PARAM id="decay" value="2.02843451499939"/>
  <PARAM id="depth" value="0.2887323796749115"/>
  <PARAM id="egrAmount" value="0.5199999809265137"/>
  <PARAM id="envWarp" value="0.5520000457763672"/>
  <PARAM id="filterAttack" value="0.03357735648751259"/>
  <PARAM id="filterDecay" value="0.300000011920929"/>
  <PARAM id="filterOverload" value="0.5799999833106995"/>
  <PARAM id="filterRelease" value="2.592071294784546"/>
  <PARAM id="filterSustain" value="0.699999988079071"/>
  <PARAM id="gain" value="0.4880000054836273"/>
  <PARAM id="girth" value="0.2042253613471985"/>
  <PARAM id="glideTime" value="0.2740000188350677"/>
  <PARAM id="harmony" value="1.0"/>
  <PARAM id="harmonyQuantize" value="0.0"/>
  <PARAM id="hpCutoff" value="1239.59326171875"/>
  <PARAM id="inversion" value="4.0"/>
  <PARAM id="kbTrack" value="0.3700000047683716"/>
  <PARAM id="release" value="0.1840657591819763"/>
  <PARAM id="res" value="3.896000146865845"/>
  <PARAM id="sustain" value="0.3600000143051147"/>
  <PARAM id="tilt" value="0.2400000095367432"/>
</PARAMETERS>
