<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS metaLoadedPresetName="16 - Car Bass">
  <PARAM id="attack" value="0.001000000047497451"/>
  <PARAM id="cutoff" value="21000.0"/>
  <PARAM id="decay" value="0.119300939142704"/>
  <PARAM id="depth" value="1.0"/>
  <PARAM id="egrAmount" value="1.0"/>
  <PARAM id="envWarp" value="0.0"/>
  <PARAM id="filterAttack" value="0.001000000047497451"/>
  <PARAM id="filterDecay" value="0.09898040443658829"/>
  <PARAM id="filterOverload" value="1.0"/>
  <PARAM id="filterRelease" value="0.02987422980368137"/>
  <PARAM id="filterSustain" value="0.0"/>
  <PARAM id="gain" value="0.5"/>
  <PARAM id="girth" value="1.0"/>
  <PARAM id="glideTime" value="0.0"/>
  <PARAM id="harmony" value="0.75"/>
  <PARAM id="harmonyQuantize" value="1.0"/>
  <PARAM id="hpCutoff" value="20.0"/>
  <PARAM id="inversion" value="2.0"/>
  <PARAM id="kbTrack" value="1.0"/>
  <PARAM id="release" value="0.1636063456535339"/>
  <PARAM id="res" value="0.0"/>
  <PARAM id="sustain" value="0.3400000035762787"/>
  <PARAM id="tilt" value="-1.0"/>
</PARAMETERS>
