<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS metaLoadedPresetName="18 - Lead Asia">
  <PARAM id="attack" value="0.02194343879818916"/>
  <PARAM id="cutoff" value="4802.66748046875"/>
  <PARAM id="decay" value="0.2365466356277466"/>
  <PARAM id="depth" value="0.26408451795578"/>
  <PARAM id="egrAmount" value="0.309999942779541"/>
  <PARAM id="envWarp" value="-0.5759999752044678"/>
  <PARAM id="filterAttack" value="0.03357735648751259"/>
  <PARAM id="filterDecay" value="0.300000011920929"/>
  <PARAM id="filterOverload" value="0.5799999833106995"/>
  <PARAM id="filterRelease" value="0.5"/>
  <PARAM id="filterSustain" value="0.699999988079071"/>
  <PARAM id="gain" value="0.4880000054836273"/>
  <PARAM id="girth" value="0.1866196990013123"/>
  <PARAM id="glideTime" value="0.1780000030994415"/>
  <PARAM id="harmony" value="0.916700005531311"/>
  <PARAM id="harmonyQuantize" value="0.0"/>
  <PARAM id="hpCutoff" value="148.5405578613281"/>
  <PARAM id="inversion" value="4.0"/>
  <PARAM id="kbTrack" value="0.9099999666213989"/>
  <PARAM id="release" value="0.0829785168170929"/>
  <PARAM id="res" value="1.320000171661377"/>
  <PARAM id="sustain" value="0.1799999922513962"/>
  <PARAM id="tilt" value="-0.07200002670288086"/>
</PARAMETERS>
