<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS metaLoadedPresetName="21 - Prodigal Lite">
  <PARAM id="attack" value="0.006118982564657927"/>
  <PARAM id="cutoff" value="729.7805786132812"/>
  <PARAM id="decay" value="1.934801816940308"/>
  <PARAM id="depth" value="0.5739436745643616"/>
  <PARAM id="egrAmount" value="0.3899999856948853"/>
  <PARAM id="envWarp" value="0.1679999828338623"/>
  <PARAM id="filterAttack" value="0.06826655566692352"/>
  <PARAM id="filterDecay" value="2.454464673995972"/>
  <PARAM id="filterOverload" value="0.1899999976158142"/>
  <PARAM id="filterRelease" value="0.5"/>
  <PARAM id="filterSustain" value="0.699999988079071"/>
  <PARAM id="gain" value="0.4880000054836273"/>
  <PARAM id="girth" value="0.4366196990013123"/>
  <PARAM id="glideTime" value="0.0"/>
  <PARAM id="harmony" value="0.8640000224113464"/>
  <PARAM id="harmonyQuantize" value="0.0"/>
  <PARAM id="hpCutoff" value="235.3357543945312"/>
  <PARAM id="inversion" value="0.0"/>
  <PARAM id="kbTrack" value="0.7099999785423279"/>
  <PARAM id="release" value="0.009999999776482582"/>
  <PARAM id="res" value="2.455999851226807"/>
  <PARAM id="sustain" value="0.4760000109672546"/>
  <PARAM id="tilt" value="0.7439999580383301"/>
</PARAMETERS>
