<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS metaLoadedPresetName="23 - Leads Screaming">
  <PARAM id="attack" value="0.09999997913837433"/>
  <PARAM id="cutoff" value="968.0834350585938"/>
  <PARAM id="decay" value="0.2999999821186066"/>
  <PARAM id="depth" value="1.0"/>
  <PARAM id="egrAmount" value="1.0"/>
  <PARAM id="envWarp" value="0.0"/>
  <PARAM id="filterAttack" value="0.2024154216051102"/>
  <PARAM id="filterDecay" value="0.300000011920929"/>
  <PARAM id="filterOverload" value="0.3599999845027924"/>
  <PARAM id="filterRelease" value="0.5"/>
  <PARAM id="filterSustain" value="0.699999988079071"/>
  <PARAM id="gain" value="0.5"/>
  <PARAM id="girth" value="1.0"/>
  <PARAM id="glideTime" value="0.05000000074505806"/>
  <PARAM id="harmony" value="0.666700005531311"/>
  <PARAM id="harmonyQuantize" value="1.0"/>
  <PARAM id="hpCutoff" value="215.9384155273438"/>
  <PARAM id="inversion" value="3.0"/>
  <PARAM id="kbTrack" value="0.4799999892711639"/>
  <PARAM id="release" value="0.5000000596046448"/>
  <PARAM id="res" value="1.848000049591064"/>
  <PARAM id="sustain" value="0.800000011920929"/>
  <PARAM id="tilt" value="0.4079999923706055"/>
</PARAMETERS>
