<?xml version="1.0" encoding="UTF-8"?>

<PARAMETERS metaLoadedPresetName="Mids Harm Plucks">
  <PARAM id="attack" value="0.001000000047497451"/>
  <PARAM id="cutoff" value="21000.0"/>
  <PARAM id="decay" value="0.4042204022407532"/>
  <PARAM id="depth" value="0.4260563254356384"/>
  <PARAM id="egrAmount" value="-0.8299999833106995"/>
  <PARAM id="envWarp" value="0.3600000143051147"/>
  <PARAM id="filterAttack" value="0.06826655566692352"/>
  <PARAM id="filterDecay" value="2.454464673995972"/>
  <PARAM id="filterOverload" value="0.1899999976158142"/>
  <PARAM id="filterRelease" value="0.5"/>
  <PARAM id="filterSustain" value="0.699999988079071"/>
  <PARAM id="gain" value="0.4880000054836273"/>
  <PARAM id="girth" value="0.3943662047386169"/>
  <PARAM id="glideTime" value="0.0"/>
  <PARAM id="harmony" value="1.0"/>
  <PARAM id="harmonyQuantize" value="0.0"/>
  <PARAM id="hpCutoff" value="110.7890625"/>
  <PARAM id="inversion" value="4.0"/>
  <PARAM id="kbTrack" value="0.7099999785423279"/>
  <PARAM id="release" value="0.009999999776482582"/>
  <PARAM id="res" value="1.575999855995178"/>
  <PARAM id="sustain" value="0.03200000151991844"/>
  <PARAM id="tilt" value="0.08799993991851807"/>
</PARAMETERS>
